# saydaly

Saydaly/: pom.xml
Saydaly-Portal/: pom.xml
Saydaly-Portal/WebContent/: Error.xhtml  Index.xhtml  Login.xhtml  logout.xhtml
Saydaly-Portal/WebContent/Customer/: index.xhtml
Saydaly-Portal/WebContent/Management/: index.xhtml
Saydaly-Portal/WebContent/MyPharmacy/: Index.xhtml
Saydaly-Portal/WebContent/WEB-INF/: faces-config.xml  log4j.properties  web.xml
Saydaly-Portal/WebContent/WEB-INF/config/: configurations.properties
Saydaly-Portal/WebContent/WEB-INF/resources/css/: style.css
Saydaly-Portal/WebContent/WEB-INF/spring/context/: spring-aspect.xml  spring-context.xml
Saydaly-Portal/WebContent/WEB-INF/spring/security/: security.xml
Saydaly-Portal/WebContent/WEB-INF/template/: appmenu.xhtml  crud_template.xhtml  footer.xhtml  header.xhtml  header4Login.xhtml  master.xhtml  master4Login.xhtml  masterCopy.xhtml
Saydaly-Portal/WebContent/error/: AccessDenied.xhtml  PageNotFound.xhtml
Saydaly-Portal/WebContent/resources/components/: BundledObjectViewer.xhtml  ByteImageViewer.xhtml  ImageUploader.xhtml
Saydaly-Portal/WebContent/resources/css/: style.css
Saydaly-Portal/WebContent/resources/scripts/: script.js
Saydaly-Portal/src/com/saydaly/common/: EmailValidator.java  SessionDetailsHolder.java
Saydaly-Portal/src/com/saydaly/portal/component/imageuploader/: ByteImageViewerBean.java  ImageUploaderHandlerBean.java
Saydaly-Portal/src/com/saydaly/portal/constant/: PagesNamesStore.java  PortalConstants.java
Saydaly-Portal/src/com/saydaly/portal/converter/: FacesLongConverter.java  FacesShortConverter.java  LocalizedTimeConverter.java
Saydaly-Portal/src/com/saydaly/portal/converter/adminwkf/: WokDemandConverter.java
Saydaly-Portal/src/com/saydaly/portal/filter/: LogoutFilter.java  NoCacheFilter.java
Saydaly-Portal/src/com/saydaly/portal/internationalization/: locale_en_US.properties
Saydaly-Portal/src/com/saydaly/portal/listener/: CacheControlPhaseListener.java  SessionCapturerListener.java
Saydaly-Portal/src/com/saydaly/portal/logging/: Log4JInitServlet.java
Saydaly-Portal/src/com/saydaly/portal/managedbean/: LoginBean.java  TestBean.java  UserSessionBean.java
Saydaly-Portal/src/com/saydaly/portal/managedbean/applicationhelper/: AbstractBeanHelper.java  ApplicationScopeStore.java  ImagesGarbageCollector.java  RequestScopeBean.java
Saydaly-Portal/src/com/saydaly/portal/spring/: CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  MyAccessDescionManager.java  MyAuthenticationProvider.java  MyLoginSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java
Saydaly-Portal/src/com/saydaly/portal/webutils/: WebUtils.java
Saydaly-Portal/src/com/saydaly/portal/webutils/exceptionhandling/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
Saydaly-WebService/: pom.xml
Saydaly-business/: pom.xml
Saydaly-business/src/com/saydaly/business/constant/: BusinessConstants.java
Saydaly-business/src/com/saydaly/business/facade/: SaydalyFacade.java
Saydaly-business/src/com/saydaly/business/facadeimp/: BusinessCache.java  SaydalyFacadeImpl.java
Saydaly-business/src/com/saydaly/business/service/: UserService.java
Saydaly-business/src/com/saydaly/business/serviceimp/: UserServiceImpl.java
Saydaly-common/: pom.xml
Saydaly-common/src/com/saydaly/common/annotataion/: Bundle.java
Saydaly-common/src/com/saydaly/common/constant/: DataAccessConfig.java  DataAccessConstants.java  ErrorCodeStore.java  MessagesKeyStore.java
Saydaly-common/src/com/saydaly/common/entity/: AbstractEntity.java
Saydaly-common/src/com/saydaly/common/entity/application/: ApplicationFeedbackRate.java  Category.java  ClientPurchaceOrderRate.java  OrderNotification.java  Pharmacy.java  PharmacyAddress.java  PharmacyBranch.java  PharmacyPhoneNumber.java  Product.java  ProductCategory.java  ProductSideEffect.java  ProductUnit.java  ProudctType.java  PublicClient.java  PublicClientAddress.java  PublicClientPhoto.java  PurchaceOrder.java  PurchaceOrderImage.java  PurchaceOrderItem.java  publicClientReport.java
Saydaly-common/src/com/saydaly/common/entity/core/: BaseAddress.java  BundleMessages.java  Country.java  CountryLanguages.java  Language.java  Lookup.java  LookupCategory.java  Role.java  SystemUser.java
Saydaly-common/src/com/saydaly/common/exception/: SaydalyException.java  SaydalyRuntimeException.java
Saydaly-common/src/com/saydaly/common/interfaces/: ByteArrayHolder.java
Saydaly-common/src/com/saydaly/common/util/: Configuration.java  Utils.java
Saydaly-dataaccess/: pom.xml  saydaly-ds.xml
Saydaly-dataaccess/src/com/saydaly/dataacceess/dao/: UserDAO.java
Saydaly-dataaccess/src/com/saydaly/dataacceess/daoimpl/: AbstractDAO.java  UserDAOImpl.java
Saydaly-dataaccess/src/com/saydaly/dataaccess/dao/: AbstractDAOInt.java
