package com.saydaly.common.constant;

public class MessagesKeyStore {
	
	public final static String APPLICATION_ADD_COMPANY_DUPLICATED_FEDRAIL_IDENTIFIER ="APPLICATION_ADD_COMPANY_DUPLICATED_FEDRAIL_IDENTIFIER";
	public final static String APPLICATION_GENERAL_NOT_ABLE_TO_UPDATE ="APPLICATION_GENERAL_NOT_ABLE_TO_UPDATE";
	public static final String APPLICATION_GENERAL_COMPANY = "APPLICATION_GENERAL_COMPANY";
	public static final String APPLICATION_GENERAL_NOT_ABLE_TO_ADD = "APPLICATION_GENERAL_NOT_ABLE_TO_ADD";
	public static final String APPLICATION_GENERAL_ADDED_SUCCESSFULLY = "APPLICATION_GENERAL_ADDED_SUCCESSFULLY";
	public static final String APPLICATION_GENERAL_UPDATED_SUCCESSFULLY = "APPLICATION_GENERAL_UPDATED_SUCCESSFULLY";
	public static final String APPLICATION_GENERAL_BAD_CREDENTIALS = "APPLICATION_GENERAL_BAD_CREDENTIALS";
	public static final String APPLICATION_QOUTATION_LIST_SPARE = "APPLICATION_QOUTATION_LIST_SPARE";
	public static final String APPLICATION_QOUTATION_LIST_REPLACEMENT ="APPLICATION_QOUTATION_LIST_REPLACEMENT";
	public static final String APPLICATION_QOUTATION_LIST_NEW = "APPLICATION_QOUTATION_LIST_NEW";
	public static final String APPLICATION_GENERAL_NOT_DEFINED_VALUE = "APPLICATION_GENERAL_NOT_DEFINED_VALUE";
	public static final String APPLICATION_GENERAL_EMPTY_STRING = "APPLICATION_GENERAL_EMPTY_STRING";
	public static final String APPLICATION_GENERALIN_ACTIVE_USER = "APPLICATION_GENERALIN_ACTIVE_USER";
	public static final String APPLICATION_GENERAL_YES = "APPLICATION_GENERAL_YES";
	public static final String APPLICATION_GENERAL_NO = "APPLICATION_GENERAL_NO"; 
	public static final String APPLICATION_GENERAL_USER = "APPLICATION_GENERAL_USER";
	public static final String APPLICATION_GENERAL_USER_ALREADY_EXIST = "APPLICATION_GENERAL_USER_ALREADY_EXIST";
	public static final String APPLICATION_GENERAL_MOBILE_DEVICE = "APPLICATION_GENERAL_MOBILE_DEVICE";
	public static final String APPLICATION_GENERAL_DESKTOP_DEVICE = "APPLICATION_GENERAL_DESKTOP_DEVICE";
	public static final String APPLICATION_GENERAL_DATES_DAY = "APPLICATION_GENERAL_DATES_DAY"; 
	public static final String APPLICATION_GENERAL_DATES_HOUR = "APPLICATION_GENERAL_DATES_HOUR"; 
	public static final String APPLICATION_GENERAL_DATES_MINUTE = "APPLICATION_GENERAL_DATES_MINUTE"; 
	public static final String APPLICATION_GENERAL_DATES_SECOND = "APPLICATION_GENERAL_DATES_SECOND"; 
	public static final String APPLICATION_GRANTS_NO_RESULT_FOUND= "APPLICATION_GRANTS_NO_RESULT_FOUND";
	public static final String APPLICATION_GENERAL_IN_ACTIVE_USER = "APPLICATION_GENERAL_IN_ACTIVE_USER";


}
